# Data

demo_BigQuery/: readme.md
demo_BigQuery/finalTwitterBigQuery/: stream.go  stream_test.go  tweet.go
demo_BigTable/: GOT_bt_table_description  readme.md
demo_BigTable/dataflowbqbt/: .project  launch.sh  pom.xml
demo_BigTable/dataflowbqbt/src/main/java/com/example/: BigQueryToBigTableJob.java  Tweet.java
demo_BigTable/dataflowbqbt/src/main/java/com/example/common/: WriteOneFilePerWindow.java
demo_Dataflow/: bigQueryTable_SeriesDataflow.GOT  readme.md
demo_Dataflow/dataflowbq/: .classpath  .project  launch.sh  pom.xml  pomold2.xml
demo_Dataflow/dataflowbq/src/main/java/com/example/: Options.java  PubSubToBigQueryJob.java
demo_Dataflow/twitterToPubSub/: stream.go  tweet.go
demo_ML/: GOT_to_imageFromMet.ipynb  readme.md
demo_ML/ml-api/: Danone+Tweet.ipynb  ML-API-Demo (1).ipynb
demo_ML/vision-api-google/: detect.py
demo_Spanner/: readme.md  spanner.py
demo_Spanner/bq_tables/: tweet  tweet_by_hashtag  tweet_by_user  tweet_spanner_main
demo_Spanner/ddl/: ddl_hashtag_table  ddl_tweet_table  ddl_user_table
demo_Spanner/spanerimport/: ImportTest.fmt  hashtag_table.fmt  tweet_table.fmt  user_table.fmt
machine-learning/papers/: README.md
sentiment/: README.md  pom.xml
sentiment/bigquery/: build_dataset.sh  build_tables.sh
sentiment/scripts/: run_indexerjob.sh
sentiment/src/main/java/com/sfeir/sentiment/: IndexerPipeline.java  IndexerPipelineOptions.java  IndexerPipelineUtils.java  InputContent.java  PartitionedTableRef.java  PipelineTags.java  RecordFileSource.java  TextWithProperties.java
